# ========== ПРОДВИНУТЫЕ КОМАНДЫ ==========

define trace_jwt_parsing
printf "\n🔄 TRACING JWT PARSING:\n"
# Отслеживание всех вызовов функций
set logging on
set logging file jwt_trace.log
set trace-commands on
catch syscall write
catch syscall read
catch call memcpy
catch call strcmp
catch call strncmp
continue
end

define extract_all_strings
printf "\n📝 EXTRACTING ALL STRINGS FROM MEMORY:\n"
dump memory memory_dump.bin $rdi-10000 $rdi+50000
shell strings memory_dump.bin > extracted_strings.txt
shell grep -E "(key|secret|token|cunba|unlock|hmac|jwt)" extracted_strings.txt
end

define watch_memory_changes
printf "\n👁️  WATCHING MEMORY CHANGES:\n"
watch *(long*)($rdi+0x5db4)
watch *(long*)($rdi+0x142c)
watch *(long*)($rdi+0x5430)
watch *(long*)($rdi+0x5d00)
watch *(long*)($rdi+0x5d20)
watch *(long*)($rdi+0x18)
watch *(long*)($rdi+0x5c90)
continue
end
